{
    "name": "webpack",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "webpack"
    },
    "author": "",
    "license": "ISC",
    "description": "",
    "devDependencies": {
        "html-webpack-plugin": "^5.6.3",
        "mini-css-extract-plugin": "^2.9.2",
        "webpack": "^5.96.1",
        "webpack-cli": "^5.1.4"
    },
    "dependencies": {
        "css-loader": "^7.1.2",
        "css-minimizer-webpack-plugin": "^7.0.0",
        "sass": "^1.81.0",
        "sass-loader": "^16.0.3",
        "style-loader": "^4.0.0"
    }
}
